<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.walter.letsmeet.CreateActivityFragment"
    android:orientation="vertical"
    android:id = "@+id/letsMeet">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/material_blue_grey_800"
        android:text="Create an Activity"
        android:textSize="35dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ActivityName"
            android:textSize="30dp"/>
        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/edit_name"
            android:hint="Please Enter the topic "/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ActivityLocation"
            android:textSize="30dp"/>
        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/edit_location"
            android:hint="Enter the exact location"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ActivityDate"
            android:textSize="30dp"/>
        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/edit_date"
            android:hint="Occurring Date"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ActivityPeople"
            android:textSize="30dp"/>
        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/edit_number"
            android:hint="Number of participators"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="65dp"
        android:id="@+id/button_create"
        android:text="@string/LetsMeet"/>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_cancel"
            android:layout_marginRight="30dp"
            android:layout_alignTop="@+id/button_create"
            android:layout_toEndOf="@+id/button_create"
            android:layout_marginStart="85dp"
            android:text="@string/Cancel_create_activity"/>

    </RelativeLayout>


</LinearLayout>
